<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20240209-job-insights - alanhc-til</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../posts/20231210-convert-post-markdown.html"><strong aria-hidden="true">1.</strong> 20231210-convert-post-markdown</a></li><li class="chapter-item expanded "><a href="../posts/20231213-pyspark.html"><strong aria-hidden="true">2.</strong> 20231213-pyspark</a></li><li class="chapter-item expanded "><a href="../posts/20231217-google-gemini.html"><strong aria-hidden="true">3.</strong> 20231217-google-gemini</a></li><li class="chapter-item expanded "><a href="../posts/20231217-ntu-matches.html"><strong aria-hidden="true">4.</strong> 20231217-ntu-matches</a></li><li class="chapter-item expanded "><a href="../posts/20231222-chat.html"><strong aria-hidden="true">5.</strong> 20231222-chat</a></li><li class="chapter-item expanded "><a href="../posts/20240107-notion-website.html"><strong aria-hidden="true">6.</strong> 20240107-notion-website</a></li><li class="chapter-item expanded "><a href="../posts/20240108-attention.html"><strong aria-hidden="true">7.</strong> 20240108-attention</a></li><li class="chapter-item expanded "><a href="../posts/20240113-data-engineer-salary.html"><strong aria-hidden="true">8.</strong> 20240113-data-engineer-salary</a></li><li class="chapter-item expanded "><a href="../posts/20240119-OSINT.html"><strong aria-hidden="true">9.</strong> 20240119-OSINT</a></li><li class="chapter-item expanded "><a href="../posts/20240122-english-speaking.html"><strong aria-hidden="true">10.</strong> 20240122-english-speaking</a></li><li class="chapter-item expanded "><a href="../posts/20240122-ntu-cool-video-download.html"><strong aria-hidden="true">11.</strong> 20240122-ntu-cool-video-download</a></li><li class="chapter-item expanded "><a href="../posts/20240122-stock-data-design.html"><strong aria-hidden="true">12.</strong> 20240122-stock-data-design</a></li><li class="chapter-item expanded "><a href="../posts/20240123-scalper.html"><strong aria-hidden="true">13.</strong> 20240123-scalper</a></li><li class="chapter-item expanded "><a href="../posts/20240124-break-cloudflare-bot-prevention.html"><strong aria-hidden="true">14.</strong> 20240124-break-cloudflare-bot-prevention</a></li><li class="chapter-item expanded "><a href="../posts/20240125-cache-design.html"><strong aria-hidden="true">15.</strong> 20240125-cache-design</a></li><li class="chapter-item expanded "><a href="../posts/20240125-duplicate-url-design.html"><strong aria-hidden="true">16.</strong> 20240125-duplicate-url-design</a></li><li class="chapter-item expanded "><a href="../posts/20240125-web-crawler-design.html"><strong aria-hidden="true">17.</strong> 20240125-web-crawler-design</a></li><li class="chapter-item expanded "><a href="../posts/20240203-trading-bot.html"><strong aria-hidden="true">18.</strong> 20240203-trading-bot</a></li><li class="chapter-item expanded "><a href="../posts/20240205-salesrank-design.html"><strong aria-hidden="true">19.</strong> 20240205-salesrank-design</a></li><li class="chapter-item expanded "><a href="../posts/20240209-job-insights.html" class="active"><strong aria-hidden="true">20.</strong> 20240209-job-insights</a></li><li class="chapter-item expanded "><a href="../posts/20240211-pastebin-design.html"><strong aria-hidden="true">21.</strong> 20240211-pastebin-design</a></li><li class="chapter-item expanded "><a href="../posts/20240211-taiwan-job-insights.html"><strong aria-hidden="true">22.</strong> 20240211-taiwan-job-insights</a></li><li class="chapter-item expanded "><a href="../posts/20240212-linkedin-private-api.html"><strong aria-hidden="true">23.</strong> 20240212-linkedin-private-api</a></li><li class="chapter-item expanded "><a href="../posts/20240215-Deck-of-cards-ood.html"><strong aria-hidden="true">24.</strong> 20240215-Deck-of-cards-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240216-levelsfyi-crawler.html"><strong aria-hidden="true">25.</strong> 20240216-levelsfyi-crawler</a></li><li class="chapter-item expanded "><a href="../posts/20240217-call-center-ood.html"><strong aria-hidden="true">26.</strong> 20240217-call-center-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240217-jigsaw-ood.html"><strong aria-hidden="true">27.</strong> 20240217-jigsaw-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240217-jukebox-ood.html"><strong aria-hidden="true">28.</strong> 20240217-jukebox-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240217-online-book-reader-ood.html"><strong aria-hidden="true">29.</strong> 20240217-online-book-reader-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240217-parking-lot-ood.html"><strong aria-hidden="true">30.</strong> 20240217-parking-lot-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240219-chat-server-ood.html"><strong aria-hidden="true">31.</strong> 20240219-chat-server-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240221-othello-ood.html"><strong aria-hidden="true">32.</strong> 20240221-othello-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240222-text-network-analysis.html"><strong aria-hidden="true">33.</strong> 20240222-text-network-analysis</a></li><li class="chapter-item expanded "><a href="../posts/20240226-Circular-array-ood.html"><strong aria-hidden="true">34.</strong> 20240226-Circular-array-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240226-minesweeper-ood.html"><strong aria-hidden="true">35.</strong> 20240226-minesweeper-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240227-File-Systems-ood.html"><strong aria-hidden="true">36.</strong> 20240227-File-Systems-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240227-Hash-Table-ood.html"><strong aria-hidden="true">37.</strong> 20240227-Hash-Table-ood</a></li><li class="chapter-item expanded "><a href="../posts/20240227-huggingface-nlp.html"><strong aria-hidden="true">38.</strong> 20240227-huggingface-nlp</a></li><li class="chapter-item expanded "><a href="../posts/20240227-warp-terminal.html"><strong aria-hidden="true">39.</strong> 20240227-warp-terminal</a></li><li class="chapter-item expanded "><a href="../posts/20240303-save-password-python.html"><strong aria-hidden="true">40.</strong> 20240303-save-password-python</a></li><li class="chapter-item expanded "><a href="../posts/20240321-interview-warmup.html"><strong aria-hidden="true">41.</strong> 20240321-interview-warmup</a></li><li class="chapter-item expanded "><a href="../posts/20240324-learn-go.html"><strong aria-hidden="true">42.</strong> 20240324-learn-go</a></li><li class="chapter-item expanded "><a href="../posts/20240409-你要如何衡量你的人生.html"><strong aria-hidden="true">43.</strong> 20240409-你要如何衡量你的人生</a></li><li class="chapter-item expanded "><a href="../posts/20240621-公雲學習筆記.html"><strong aria-hidden="true">44.</strong> 20240621-公雲學習筆記</a></li><li class="chapter-item expanded "><a href="../posts/20240716-BuildingYourOwnDatabaseAgent.html"><strong aria-hidden="true">45.</strong> 20240716-BuildingYourOwnDatabaseAgent</a></li><li class="chapter-item expanded "><a href="../posts/HuggingFaceLLM.html"><strong aria-hidden="true">46.</strong> HuggingFaceLLM</a></li><li class="chapter-item expanded affix "><li class="part-title">ai</li><li class="chapter-item expanded "><a href="../posts/ai/20231028-mozilla-ai.html"><strong aria-hidden="true">47.</strong> 20231028-mozilla-ai</a></li><li class="chapter-item expanded "><a href="../posts/ai/20231209-AI-music-example.html"><strong aria-hidden="true">48.</strong> 20231209-AI-music-example</a></li><li class="chapter-item expanded affix "><li class="part-title">backend</li><li class="chapter-item expanded "><a href="../posts/backend/20231006-fastapi-streaming.html"><strong aria-hidden="true">49.</strong> 20231006-fastapi-streaming</a></li><li class="chapter-item expanded affix "><li class="part-title">blockchain</li><li class="chapter-item expanded "><a href="../posts/blockchain/20221228-solana-nft-tutorial.html"><strong aria-hidden="true">50.</strong> 20221228-solana-nft-tutorial</a></li><li class="chapter-item expanded "><a href="../posts/blockchain/20230824-bigchain.html"><strong aria-hidden="true">51.</strong> 20230824-bigchain</a></li><li class="chapter-item expanded "><a href="../posts/blockchain/20231104-learn-cosmos.html"><strong aria-hidden="true">52.</strong> 20231104-learn-cosmos</a></li><li class="chapter-item expanded affix "><li class="part-title">bot</li><li class="chapter-item expanded "><a href="../posts/bot/20231202-twitter-bot.html"><strong aria-hidden="true">53.</strong> 20231202-twitter-bot</a></li><li class="chapter-item expanded affix "><li class="part-title">c_c++</li><li class="chapter-item expanded "><a href="../posts/c_c++/20171210-vector.html"><strong aria-hidden="true">54.</strong> 20171210-vector</a></li><li class="chapter-item expanded "><a href="../posts/c_c++/20180124-gets-puts.html"><strong aria-hidden="true">55.</strong> 20180124-gets-puts</a></li><li class="chapter-item expanded affix "><li class="part-title">class_notes</li><li class="chapter-item expanded "><a href="../posts/class_notes/*.html"><strong aria-hidden="true">56.</strong> </a></li><li class="chapter-item expanded affix "><li class="part-title">cloudflare</li><li class="chapter-item expanded "><a href="../posts/cloudflare/20231125-cloudflare-tunnel.html"><strong aria-hidden="true">57.</strong> 20231125-cloudflare-tunnel</a></li><li class="chapter-item expanded affix "><li class="part-title">competative_programing</li><li class="chapter-item expanded "><a href="../posts/competative_programing/20171221-uva10190.html"><strong aria-hidden="true">58.</strong> 20171221-uva10190</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180128-uva10931.html"><strong aria-hidden="true">59.</strong> 20180128-uva10931</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180131-uva11917.html"><strong aria-hidden="true">60.</strong> 20180131-uva11917</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180205-uva10405.html"><strong aria-hidden="true">61.</strong> 20180205-uva10405</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180206-uva10162.html"><strong aria-hidden="true">62.</strong> 20180206-uva10162</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180209-uva406.html"><strong aria-hidden="true">63.</strong> 20180209-uva406</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180210-NCTU-PCCA-winter-notes.html"><strong aria-hidden="true">64.</strong> 20180210-NCTU-PCCA-winter-notes</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180212-uva10611.html"><strong aria-hidden="true">65.</strong> 20180212-uva10611</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180222-uva401.html"><strong aria-hidden="true">66.</strong> 20180222-uva401</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180309-uva141.html"><strong aria-hidden="true">67.</strong> 20180309-uva141</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180312-uva10190.html"><strong aria-hidden="true">68.</strong> 20180312-uva10190</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180314-uva105.html"><strong aria-hidden="true">69.</strong> 20180314-uva105</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180317-uva10409.html"><strong aria-hidden="true">70.</strong> 20180317-uva10409</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20180405-uva630.html"><strong aria-hidden="true">71.</strong> 20180405-uva630</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/20190409-uva409.html"><strong aria-hidden="true">72.</strong> 20190409-uva409</a></li><li class="chapter-item expanded "><a href="../posts/competative_programing/閱讀筆記-競技程式路線圖.html"><strong aria-hidden="true">73.</strong> 閱讀筆記-競技程式路線圖</a></li><li class="chapter-item expanded affix "><li class="part-title">computer_graphics</li><li class="chapter-item expanded "><a href="../posts/computer_graphics/20190614-CGfinal.html"><strong aria-hidden="true">74.</strong> 20190614-CGfinal</a></li><li class="chapter-item expanded affix "><li class="part-title">crawler</li><li class="chapter-item expanded "><a href="../posts/crawler/20230813-back-up-crawler.html"><strong aria-hidden="true">75.</strong> 20230813-back-up-crawler</a></li><li class="chapter-item expanded "><a href="../posts/crawler/20240121-Web-Scraping-Instagram-with-Selenium.html"><strong aria-hidden="true">76.</strong> 20240121-Web-Scraping-Instagram-with-Selenium</a></li><li class="chapter-item expanded affix "><li class="part-title">db</li><li class="chapter-item expanded "><a href="../posts/db/20230831-mongodb-aggregate-multiple-group.html"><strong aria-hidden="true">77.</strong> 20230831-mongodb-aggregate-multiple-group</a></li><li class="chapter-item expanded affix "><li class="part-title">devops</li><li class="chapter-item expanded "><a href="../posts/devops/20231124-terraform-vercel.html"><strong aria-hidden="true">78.</strong> 20231124-terraform-vercel</a></li><li class="chapter-item expanded affix "><li class="part-title">docker</li><li class="chapter-item expanded "><a href="../posts/docker/20231209-docker-machine-learning.html"><strong aria-hidden="true">79.</strong> 20231209-docker-machine-learning</a></li><li class="chapter-item expanded affix "><li class="part-title">dsa</li><li class="chapter-item expanded "><a href="../posts/dsa/20171217-DP.html"><strong aria-hidden="true">80.</strong> 20171217-DP</a></li><li class="chapter-item expanded "><a href="../posts/dsa/20171219-recursion.html"><strong aria-hidden="true">81.</strong> 20171219-recursion</a></li><li class="chapter-item expanded "><a href="../posts/dsa/20171230-recursion.html"><strong aria-hidden="true">82.</strong> 20171230-recursion</a></li><li class="chapter-item expanded "><a href="../posts/dsa/20180209-linked-list.html"><strong aria-hidden="true">83.</strong> 20180209-linked-list</a></li><li class="chapter-item expanded "><a href="../posts/dsa/20180228-hash-table.html"><strong aria-hidden="true">84.</strong> 20180228-hash-table</a></li><li class="chapter-item expanded "><a href="../posts/dsa/20231103-linklist.html"><strong aria-hidden="true">85.</strong> 20231103-linklist</a></li><li class="chapter-item expanded "><a href="../posts/fastapi-k8s.html"><strong aria-hidden="true">86.</strong> fastapi-k8s</a></li><li class="chapter-item expanded "><a href="../posts/first-day.html"><strong aria-hidden="true">87.</strong> first-day</a></li><li class="chapter-item expanded affix "><li class="part-title">frontend</li><li class="chapter-item expanded "><a href="../posts/frontend/20230812-react-syntax-clipboard.html"><strong aria-hidden="true">88.</strong> 20230812-react-syntax-clipboard</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230816-nprogress.html"><strong aria-hidden="true">89.</strong> 20230816-nprogress</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230817-next-sitemap.html"><strong aria-hidden="true">90.</strong> 20230817-next-sitemap</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230818-markdown-section-link.html"><strong aria-hidden="true">91.</strong> 20230818-markdown-section-link</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230819-mermaid-js.html"><strong aria-hidden="true">92.</strong> 20230819-mermaid-js</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230820-nexjs13.html"><strong aria-hidden="true">93.</strong> 20230820-nexjs13</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230824-chakra-darkmode.html"><strong aria-hidden="true">94.</strong> 20230824-chakra-darkmode</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230825-rss.html"><strong aria-hidden="true">95.</strong> 20230825-rss</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230826-import-alias.html"><strong aria-hidden="true">96.</strong> 20230826-import-alias</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230826-next-seo.html"><strong aria-hidden="true">97.</strong> 20230826-next-seo</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230827-chat-app.html"><strong aria-hidden="true">98.</strong> 20230827-chat-app</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230827-next-pwa.html"><strong aria-hidden="true">99.</strong> 20230827-next-pwa</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230829-chakra-ui.html"><strong aria-hidden="true">100.</strong> 20230829-chakra-ui</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230830-nextjs-google-analytics.html"><strong aria-hidden="true">101.</strong> 20230830-nextjs-google-analytics</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230831-kbar.html"><strong aria-hidden="true">102.</strong> 20230831-kbar</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230831-mdx.html"><strong aria-hidden="true">103.</strong> 20230831-mdx</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230907-react-native.html"><strong aria-hidden="true">104.</strong> 20230907-react-native</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230924-QR-Code.html"><strong aria-hidden="true">105.</strong> 20230924-QR-Code</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230924-wagami.html"><strong aria-hidden="true">106.</strong> 20230924-wagami</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20230929-rn-qrcode.html"><strong aria-hidden="true">107.</strong> 20230929-rn-qrcode</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20231010-webauthn.html"><strong aria-hidden="true">108.</strong> 20231010-webauthn</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20231107-MUI-toolpad.html"><strong aria-hidden="true">109.</strong> 20231107-MUI-toolpad</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20231107-imgbb.html"><strong aria-hidden="true">110.</strong> 20231107-imgbb</a></li><li class="chapter-item expanded "><a href="../posts/frontend/20231112-nextjs-upload-large-file.html"><strong aria-hidden="true">111.</strong> 20231112-nextjs-upload-large-file</a></li><li class="chapter-item expanded affix "><li class="part-title">genai</li><li class="chapter-item expanded "><a href="../posts/genai/20231108-How-Diffusion-Models-Work.html"><strong aria-hidden="true">112.</strong> 20231108-How-Diffusion-Models-Work</a></li><li class="chapter-item expanded "><a href="../posts/genai/20231110-生成式AI淺談圖像生成模型-Diffusion-Model-原理.html"><strong aria-hidden="true">113.</strong> 20231110-生成式AI淺談圖像生成模型-Diffusion-Model-原理</a></li><li class="chapter-item expanded affix "><li class="part-title">jobs</li><li class="chapter-item expanded "><a href="../posts/jobs/20220811-LINE-Blockchain-Developer-Intern.html"><strong aria-hidden="true">114.</strong> 20220811-LINE-Blockchain-Developer-Intern</a></li><li class="chapter-item expanded affix "><li class="part-title">kubenetes</li><li class="chapter-item expanded "><a href="../posts/kubenetes/20221231-k8s-notes.html"><strong aria-hidden="true">115.</strong> 20221231-k8s-notes</a></li><li class="chapter-item expanded affix "><li class="part-title">learning</li><li class="chapter-item expanded "><a href="../posts/learning/20231023-learning-from-lin.html"><strong aria-hidden="true">116.</strong> 20231023-learning-from-lin</a></li><li class="chapter-item expanded affix "><li class="part-title">llm</li><li class="chapter-item expanded "><a href="../posts/llm/20231023-Pair-Programming-with-a-Large-Language-Model.html"><strong aria-hidden="true">117.</strong> 20231023-Pair-Programming-with-a-Large-Language-Model</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231026-ChatGPT-Prompt-Engineering-for-Developers.html"><strong aria-hidden="true">118.</strong> 20231026-ChatGPT-Prompt-Engineering-for-Developers</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231029-Building-Systems-with-the-ChatGPT-API.html"><strong aria-hidden="true">119.</strong> 20231029-Building-Systems-with-the-ChatGPT-API</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231031-Andrew-Ng-Opportunities-in-AI-2023.html"><strong aria-hidden="true">120.</strong> 20231031-Andrew-Ng-Opportunities-in-AI-2023</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231101-generative-ai-for-everyone.html"><strong aria-hidden="true">121.</strong> 20231101-generative-ai-for-everyone</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231103-Finetuning-Large-Language-Models.html"><strong aria-hidden="true">122.</strong> 20231103-Finetuning-Large-Language-Models</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231110-80分鐘快速了解大型語言模型-5-30有咒術迴戰雷.html"><strong aria-hidden="true">123.</strong> 20231110-80分鐘快速了解大型語言模型-5-30有咒術迴戰雷</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231129-ShouldYouUseOpenSourceLargeLanguageModels?.html"><strong aria-hidden="true">124.</strong> 20231129-ShouldYouUseOpenSourceLargeLanguageModels?</a></li><li class="chapter-item expanded "><a href="../posts/llm/20231130-Building-and-Evaluating-Advanced-RAG.html"><strong aria-hidden="true">125.</strong> 20231130-Building-and-Evaluating-Advanced-RAG</a></li><li class="chapter-item expanded "><a href="../posts/llm-k8s.html"><strong aria-hidden="true">126.</strong> llm-k8s</a></li><li class="chapter-item expanded affix "><li class="part-title">maker</li><li class="chapter-item expanded "><a href="../posts/maker/20171105-makerfair.html"><strong aria-hidden="true">127.</strong> 20171105-makerfair</a></li><li class="chapter-item expanded affix "><li class="part-title">monorepo</li><li class="chapter-item expanded "><a href="../posts/monorepo/20220721-upgrade-nx-repo-to-react-18.html"><strong aria-hidden="true">128.</strong> 20220721-upgrade-nx-repo-to-react-18</a></li><li class="chapter-item expanded "><a href="../posts/monorepo/20220811-monorepo-development.html"><strong aria-hidden="true">129.</strong> 20220811-monorepo-development</a></li><li class="chapter-item expanded "><a href="../posts/monorepo/20230920-nx.html"><strong aria-hidden="true">130.</strong> 20230920-nx</a></li><li class="chapter-item expanded "><a href="../posts/nextjs-markdown.html"><strong aria-hidden="true">131.</strong> nextjs-markdown</a></li><li class="chapter-item expanded "><a href="../posts/nextjs.html"><strong aria-hidden="true">132.</strong> nextjs</a></li><li class="chapter-item expanded affix "><li class="part-title">nft</li><li class="chapter-item expanded "><a href="../posts/nft/20221230-tezos-nft-tutorial.html"><strong aria-hidden="true">133.</strong> 20221230-tezos-nft-tutorial</a></li><li class="chapter-item expanded "><a href="../posts/nft/20230108-solidity-nft.html"><strong aria-hidden="true">134.</strong> 20230108-solidity-nft</a></li><li class="chapter-item expanded "><a href="../posts/nft/20230109-ipfs-upload.html"><strong aria-hidden="true">135.</strong> 20230109-ipfs-upload</a></li><li class="chapter-item expanded affix "><li class="part-title">programing</li><li class="chapter-item expanded "><a href="../posts/programing/20171027-bnf.html"><strong aria-hidden="true">136.</strong> 20171027-bnf</a></li><li class="chapter-item expanded "><a href="../posts/programing/20171106-gcd.html"><strong aria-hidden="true">137.</strong> 20171106-gcd</a></li><li class="chapter-item expanded "><a href="../posts/programing/20180123-int2str.html"><strong aria-hidden="true">138.</strong> 20180123-int2str</a></li><li class="chapter-item expanded affix "><li class="part-title">projects</li><li class="chapter-item expanded "><a href="../posts/projects/20210820-開發mcu-up-銘傳金手指3-0-的那些事兒.html"><strong aria-hidden="true">139.</strong> 20210820-開發mcu-up-銘傳金手指3-0-的那些事兒</a></li><li class="chapter-item expanded "><a href="../posts/projects/20220531-Decentral-Showroom-NTU-DApp-Term-project.html"><strong aria-hidden="true">140.</strong> 20220531-Decentral-Showroom-NTU-DApp-Term-project</a></li><li class="chapter-item expanded "><a href="../posts/python使用pyinstaller製作桌面應用程式.html"><strong aria-hidden="true">141.</strong> python使用pyinstaller製作桌面應用程式</a></li><li class="chapter-item expanded "><a href="../posts/quotes.html"><strong aria-hidden="true">142.</strong> quotes</a></li><li class="chapter-item expanded affix "><li class="part-title">security</li><li class="chapter-item expanded "><a href="../posts/security/20171102-computer-virus.html"><strong aria-hidden="true">143.</strong> 20171102-computer-virus</a></li><li class="chapter-item expanded affix "><li class="part-title">shell</li><li class="chapter-item expanded "><a href="../posts/shell/20230924-cmd-copy.html"><strong aria-hidden="true">144.</strong> 20230924-cmd-copy</a></li><li class="chapter-item expanded affix "><li class="part-title">software_engineering</li><li class="chapter-item expanded "><a href="../posts/software_engineering/20171027-refactor.html"><strong aria-hidden="true">145.</strong> 20171027-refactor</a></li><li class="chapter-item expanded "><a href="../posts/software_engineering/20171202-styleguide.html"><strong aria-hidden="true">146.</strong> 20171202-styleguide</a></li><li class="chapter-item expanded affix "><li class="part-title">startup</li><li class="chapter-item expanded "><a href="../posts/startup/20230926-21-things-before-21.html"><strong aria-hidden="true">147.</strong> 20230926-21-things-before-21</a></li><li class="chapter-item expanded "><a href="../posts/startup/20231115-How-to-Build-An-MVP-Startup-School.html"><strong aria-hidden="true">148.</strong> 20231115-How-to-Build-An-MVP-Startup-School</a></li><li class="chapter-item expanded affix "><li class="part-title">tools</li><li class="chapter-item expanded "><a href="../posts/tools/20180119-hackmd.html"><strong aria-hidden="true">149.</strong> 20180119-hackmd</a></li><li class="chapter-item expanded "><a href="../posts/tools/20230826-imgur.html"><strong aria-hidden="true">150.</strong> 20230826-imgur</a></li><li class="chapter-item expanded "><a href="../posts/tools/20230827-notion-alternative.html"><strong aria-hidden="true">151.</strong> 20230827-notion-alternative</a></li><li class="chapter-item expanded affix "><li class="part-title">vector_database</li><li class="chapter-item expanded "><a href="../posts/vector_database/20231115-Building-Multi-Modal-Search-with-Vector-Databases.html"><strong aria-hidden="true">152.</strong> 20231115-Building-Multi-Modal-Search-with-Vector-Databases</a></li><li class="chapter-item expanded "><a href="../posts/vector_database/20231116-Vector-Databases-from-Embeddings-to-Applications.html"><strong aria-hidden="true">153.</strong> 20231116-Vector-Databases-from-Embeddings-to-Applications</a></li><li class="chapter-item expanded affix "><li class="part-title">vscode</li><li class="chapter-item expanded "><a href="../posts/vscode/20230827-vscode-animate-extension.html"><strong aria-hidden="true">154.</strong> 20230827-vscode-animate-extension</a></li><li class="chapter-item expanded affix "><li class="part-title">web3</li><li class="chapter-item expanded "><a href="../posts/web3/20211011-虛擬人課堂筆記-spark-ar.html"><strong aria-hidden="true">155.</strong> 20211011-虛擬人課堂筆記-spark-ar</a></li><li class="chapter-item expanded "><a href="../posts/web3/20211018-虛擬人課堂筆記2.html"><strong aria-hidden="true">156.</strong> 20211018-虛擬人課堂筆記2</a></li><li class="chapter-item expanded "><a href="../posts/web3/20211027-虛擬人課堂筆記3-unity-facecapture.html"><strong aria-hidden="true">157.</strong> 20211027-虛擬人課堂筆記3-unity-facecapture</a></li><li class="chapter-item expanded "><a href="../posts/web3/20211028-虛擬人課堂筆記4-vroid.html"><strong aria-hidden="true">158.</strong> 20211028-虛擬人課堂筆記4-vroid</a></li><li class="chapter-item expanded "><a href="../posts/web3/20220518-web3-世界裡的驗證機制-以Tezos為例.html"><strong aria-hidden="true">159.</strong> 20220518-web3-世界裡的驗證機制-以Tezos為例</a></li><li class="chapter-item expanded "><a href="../posts/web3/20230827-orbitdb.html"><strong aria-hidden="true">160.</strong> 20230827-orbitdb</a></li><li class="chapter-item expanded "><a href="../posts/web3/20230828-ipfs.html"><strong aria-hidden="true">161.</strong> 20230828-ipfs</a></li><li class="chapter-item expanded "><a href="../posts/web3/20230828-libp2p.html"><strong aria-hidden="true">162.</strong> 20230828-libp2p</a></li><li class="chapter-item expanded "><a href="../posts/web3/20230829-orbit-chat.html"><strong aria-hidden="true">163.</strong> 20230829-orbit-chat</a></li><li class="chapter-item expanded "><a href="../posts/web3/20230919-hardhat.html"><strong aria-hidden="true">164.</strong> 20230919-hardhat</a></li><li class="chapter-item expanded affix "><li class="part-title">webrtc</li><li class="chapter-item expanded "><a href="../posts/webrtc/20230829-peerjs.html"><strong aria-hidden="true">165.</strong> 20230829-peerjs</a></li><li class="chapter-item expanded "><a href="../posts/windows下的套件管理-Chocolatey.html"><strong aria-hidden="true">166.</strong> windows下的套件管理-Chocolatey</a></li><li class="chapter-item expanded "><a href="../posts/超簡單!一文理解如何使用私有大型語言模型LLM-Ollama＋OpenWebUI篇.html"><strong aria-hidden="true">167.</strong> 超簡單!一文理解如何使用私有大型語言模型LLM-Ollama＋OpenWebUI篇</a></li><li class="chapter-item expanded "><a href="../posts/閱讀筆記-建中2021校內培訓簡報.html"><strong aria-hidden="true">168.</strong> 閱讀筆記-建中2021校內培訓簡報</a></li><li class="chapter-item expanded "><a href="../posts/閱讀筆記-建中2021暑假資讀投影片-謝一.html"><strong aria-hidden="true">169.</strong> 閱讀筆記-建中2021暑假資讀投影片-謝一</a></li><li class="chapter-item expanded "><a href="../posts/國外工作.html"><strong aria-hidden="true">170.</strong> 國外工作</a></li><li class="chapter-item expanded "><a href="../posts/更快的影片學習方法.html"><strong aria-hidden="true">171.</strong> 更快的影片學習方法</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">alanhc-til</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<p>title: 20240209-job-insights
date: 2024-02-09
tags:</p>
<ul>
<li>job</li>
<li>linkedin</li>
<li>level_fyi
updated: 2024-02-09
up:</li>
<li>&quot;[[增加收入]]&quot;</li>
<li>&quot;[[工作]]&quot;</li>
</ul>
<hr />
<h1 id="system-design"><a class="header" href="#system-design">system design</a></h1>
<h2 id="1-scope-the-problem"><a class="header" href="#1-scope-the-problem">1. Scope the problem</a></h2>
<ul>
<li>可以知道現在有什麼工作機會、該公司位於總體的薪水級距</li>
<li>可以知道最近就業市場中需要的工作技能</li>
<li>如何讓自己更搶手、薪水更高？
<ul>
<li>技能vs薪水級距</li>
</ul>
</li>
</ul>
<h2 id="2-reasonable-assumptions"><a class="header" href="#2-reasonable-assumptions">2. Reasonable Assumptions</a></h2>
<ul>
<li>雇主資料每天會更新一次</li>
<li>刪除大於半年以上的 job</li>
<li>高價值產業、薪水頻繁更新，其餘不一定</li>
</ul>
<h2 id="3--key-component"><a class="header" href="#3--key-component">3.  Key Component</a></h2>
<h1 id="探索資料"><a class="header" href="#探索資料">探索資料</a></h1>
<ul>
<li>Taiwan 資料：[[20240211-taiwan-job-insights]]</li>
</ul>
<h2 id="全球"><a class="header" href="#全球">全球</a></h2>
<p>找地區</p>
<ul>
<li><a href="https://www.reddit.com/r/cscareerquestions/comments/12zon6k/do_most_software_engineers_eventually_make_200k/">(reddit) Do most software engineers eventually make $200K+</a>
<ul>
<li><a href="https://www.bls.gov/oes/current/oes151252.htm">Occupational Employment and Wages, May 2022 (bls.gov)</a></li>
</ul>
</li>
<li><a href="https://www.reddit.com/r/cscareerquestionsEU/comments/w0kpml/arent_eu_salaries_are_too_low_compared_to_eastern/">(reddit) Aren't EU salaries are too low compared to Eastern European?</a></li>
</ul>
<h2 id="全球公司產業排名"><a class="header" href="#全球公司產業排名">全球公司產業排名</a></h2>
<p><img src="https://i.imgur.com/zAmZZCd.png" alt="" /></p>
<h2 id="全球公司薪資排名"><a class="header" href="#全球公司薪資排名">全球公司薪資排名</a></h2>
<p><img src="https://i.imgur.com/BoeEMzo.png" alt="" /></p>
<h2 id="全球-yoe--2-的公司薪資排行"><a class="header" href="#全球-yoe--2-的公司薪資排行">全球 yoe &lt;= 2 的公司薪資排行</a></h2>
<p>&quot;Citadel&quot;, &quot;Nvidia&quot;, &quot;Hudson River Trading&quot;, &quot;Facebook&quot;, &quot;Google&quot;, &quot;Optiver&quot;, &quot;Amazon&quot;, &quot;Snap&quot;, &quot;The D. E. Shaw Group&quot;, &quot;Lenovo&quot;, &quot;Jane Street&quot;, &quot;Adobe&quot;, &quot;DoorDash&quot;, &quot;Snowflake&quot;, &quot;MongoDB&quot;, &quot;Pinterest&quot;, &quot;ByteDance&quot;, &quot;JPMorgan Chase&quot;, &quot;Apple&quot;, &quot;XPeng Motors&quot;, &quot;Goosk&quot;, &quot;Twitch&quot;, &quot;Scale AI&quot;, &quot;Walmart Global Tech&quot;, &quot;Palantir&quot;, &quot;Maven Securities&quot;, &quot;Netflix&quot;, &quot;Udemy&quot;, &quot;Stripe&quot;, &quot;Microsoft&quot;, &quot;Uber&quot;, &quot;Robinhood&quot;, &quot;The Boring Company&quot;, &quot;Roblox&quot;, &quot;Wintermute&quot;, &quot;Oracle&quot;, &quot;InnoPeak Technology&quot;, &quot;SpaceX&quot;, &quot;StubHub&quot;, &quot;Mailchimp&quot;, &quot;Rokt&quot;, &quot;Coinbase&quot;, &quot;Qualcomm&quot;, &quot;MNTN&quot;, &quot;Anduril Industries&quot;, &quot;Two Sigma&quot;, &quot;Bloomberg&quot;, &quot;Broadcom&quot;, &quot;Block&quot;, &quot;Epic&quot;, &quot;TuSimple&quot;, &quot;eBay&quot;, &quot;Salesforce&quot;, &quot;Bridgewater Associates&quot;, &quot;Marshall Wace&quot;, &quot;Lyft&quot;, &quot;Affirm&quot;, &quot;LinkedIn&quot;, &quot;Ramp&quot;, &quot;Australian Government&quot;, &quot;Samsung&quot;, &quot;Lucid Motors&quot;, &quot;ServiceNow&quot;, &quot;Flexport&quot;, &quot;SAP&quot;, &quot;C3.ai&quot;, &quot;CoreWeave&quot;, &quot;Tesla&quot;, &quot;Intel&quot;, &quot;Hive&quot;, &quot;Indeed&quot;, &quot;Zillow&quot;, &quot;Nextdoor&quot;, &quot;Cresta&quot;, &quot;Wish&quot;, &quot;Tableau Software&quot;, &quot;MetaData&quot;, &quot;QuantCo&quot;, &quot;Slack&quot;, &quot;Confluent&quot;, &quot;Peraton&quot;, &quot;Generate Biomedicines&quot;, &quot;Qualtrics&quot;, &quot;McKinsey&quot;, &quot;Atlassian&quot;, &quot;Millennium&quot;, &quot;Johnson &amp; Johnson&quot;, &quot;ZipRecruiter&quot;, &quot;Arista Networks&quot;, &quot;Yahoo&quot;, &quot;Nutanix&quot;, &quot;Nike&quot;, &quot;Asana&quot;, &quot;Electronic Arts&quot;, &quot;Datadog&quot;, &quot;Goldman Sachs&quot;, &quot;Twitter&quot;, &quot;Cue Health&quot;, &quot;Cisco&quot;, &quot;Booz Allen Hamilton&quot;, &quot;Intuit&quot;, &quot;XTX Markets&quot;, &quot;Alithya&quot;, &quot;American Express&quot;, &quot;GoodRx&quot;, &quot;Criteo&quot;, &quot;DFINITY&quot;, &quot;Marqeta&quot;, &quot;Accenture&quot;, &quot;Gopuff&quot;, &quot;Verily&quot;, &quot;Workday&quot;, &quot;EOG Resources&quot;, &quot;Viasat&quot;, &quot;Wealthfront&quot;, &quot;IBM&quot;, &quot;AppFolio&quot;, &quot;Path Robotics&quot;, &quot;Deloitte&quot;, &quot;Walmart&quot;, &quot;Interactive Brokers&quot;, &quot;Pleasant Pediatrics&quot;, &quot;Toast</p>
<h2 id="全球-yoe--2-的產業薪資排行"><a class="header" href="#全球-yoe--2-的產業薪資排行">全球 yoe &lt;= 2 的產業薪資排行</a></h2>
<p>&quot;Data&quot;, &quot;Full Stack&quot;, &quot;AI&quot;, &quot;ML / AI&quot;, &quot;API Development (Back-End)&quot;, &quot;Distributed Systems (Back-End)&quot;, &quot;OR&quot;, &quot;AR / VR&quot;, &quot;Web Development (Front-End)&quot;, null, &quot;iOS&quot;, &quot;Site Reliability (SRE)&quot;, &quot;Networking&quot;, &quot;Supply Chain&quot;, &quot;Production&quot;, &quot;Security&quot;, &quot;Mobile (iOS + Android)&quot;, &quot;Systems Engineering&quot;, &quot;Shop&quot;, &quot;Multimedia&quot;, &quot;Analytics&quot;, &quot;General&quot;, &quot;ML&quot;, false, &quot;DS&quot;, &quot;Testing (SDET)&quot;, &quot;DevOps&quot;, &quot;sec&quot;, &quot;IV&quot;, &quot;Android&quot;, &quot;Machining Learning&quot;, &quot;Salesforce&quot;, &quot;AI / ML&quot;, &quot;Camera Systems&quot;, &quot;Wireless Engineer&quot;, &quot;Machine Learning&quot;, &quot;AI/ML&quot;, &quot;Other&quot;, &quot;Risk &amp; Resilience&quot;, &quot;Software QA&quot;, &quot;Cyber&quot;, &quot;Linux Kernel&quot;, &quot;Backend&quot;, &quot;Data Science&quot;, &quot;Hardware&quot;, &quot;GPU&quot;, &quot;Computer Vision&quot;, &quot;Modem&quot;, &quot;Modem Software&quot;, &quot;Graduate&quot;, &quot;Embedded&quot;, &quot;Azure&quot;, &quot;Wallet Payments Commerce&quot;, &quot;Statistics&quot;, &quot;Camera&quot;, &quot;Blockchain&quot;, &quot;Systems&quot;, &quot;Marketing&quot;, &quot;NLP&quot;, &quot;Firmware&quot;, &quot;Biotech&quot;, &quot;Cloud&quot;, &quot;Product&quot;, &quot;Cybersecurity&quot;, &quot;Compiler&quot;, &quot;Data Scientist&quot;, &quot;Cellular&quot;, &quot;Research&quot;, &quot;Finance&quot;, &quot;Anon&quot;, &quot;1&quot;, &quot;Ads&quot;, &quot;Tech&quot;, &quot;Quant&quot;, &quot;Speech&quot;, &quot;IT&quot;, &quot;Operations&quot;, &quot;Mandiant&quot;, &quot;Performance&quot;, &quot;TSE&quot;, &quot;Security Reseearcher&quot;, &quot;Risk Management&quot;</p>
<h2 id="全球產業薪資排行"><a class="header" href="#全球產業薪資排行">全球產業薪資排行</a></h2>
<p>&quot;Distributed Systems (Back-End)&quot;, &quot;ML / AI&quot;, &quot;Full Stack&quot;, &quot;iOS&quot;, &quot;AR / VR&quot;, &quot;Science&quot;, &quot;Data&quot;, false, &quot;Trading&quot;, &quot;Web Development (Front-End)&quot;, &quot;Site Reliability (SRE)&quot;, &quot;Networking&quot;, &quot;Infra&quot;, &quot;Android&quot;, &quot;Production&quot;, &quot;AI / ML&quot;, &quot;Security&quot;, &quot;Malware&quot;, &quot;Data Science&quot;, &quot;Mobile (iOS + Android)&quot;, &quot;Satellite Software&quot;, &quot;API Development (Back-End)&quot;, null, &quot;AI Infra&quot;, &quot;Org Leader&quot;, &quot;Trust and Safety&quot;, &quot;Backend&quot;, &quot;Cyber Security&quot;, &quot;Machine Learning&quot;, &quot;Operating Systems&quot;, &quot;Backend Infra&quot;, &quot;DevOps&quot;, &quot;Hardware&quot;, &quot;Front End&quot;, &quot;Product Analytics&quot;, &quot;General&quot;, &quot;CoreOS&quot;, &quot;Economics&quot;, &quot;System&quot;, &quot;Testing (SDET)&quot;, &quot;Cloud Security&quot;, &quot;Developer Experience&quot;, &quot;Specialist&quot;, &quot;Marketing&quot;, &quot;Equity&quot;, &quot;Healthcare&quot;, &quot;System Software&quot;, &quot;Desktop&quot;, &quot;Product&quot;, &quot;Infrastructure&quot;, &quot;Manager Security Engineer&quot;, &quot;Embedded Systems&quot;, &quot;Applied Scientist&quot;, &quot;Security, Architect, Lead, L7, E7&quot;, &quot;Analyst&quot;, &quot;Linux&quot;, &quot;Information Security&quot;, &quot;Analytics&quot;, &quot;Chipset&quot;, &quot;ML&quot;, &quot;Game Development&quot;, &quot;Artificial Intelligence&quot;, &quot;Applied Science&quot;, &quot;Firmware&quot;, &quot;Robotics&quot;, &quot;AR/VR&quot;, &quot;Quant Research&quot;, &quot;Quantum&quot;, &quot;Tag&quot;, &quot;Research&quot;, &quot;AWS&quot;, &quot;Chrome OS&quot;, &quot;Other&quot;, &quot;Experimentation&quot;, &quot;Satellites&quot;, &quot;Microcontrollers&quot;, &quot;Confidential&quot;, &quot;Fuchsia&quot;, &quot;Distributed Storage&quot;, &quot;Performance&quot;, &quot;Fraud&quot;, &quot;search ads&quot;, &quot;AI&quot;, &quot;EDA&quot;,</p>
<h2 id="全球公司薪資排行"><a class="header" href="#全球公司薪資排行">全球公司薪資排行</a></h2>
<p>&quot;Uber&quot;, &quot;Facebook&quot;, &quot;Figma&quot;, &quot;Google&quot;, &quot;Roblox&quot;, &quot;Stripe&quot;, &quot;Amazon&quot;, &quot;ByteDance&quot;, &quot;Snowflake&quot;, &quot;LinkedIn&quot;, &quot;OpenAI&quot;, &quot;Apple&quot;, &quot;Millennium&quot;, &quot;Coupang&quot;, &quot;Brex&quot;, &quot;Broadcom&quot;, &quot;Snap&quot;, &quot;Oracle&quot;, &quot;PingCAP&quot;, &quot;SAP&quot;, &quot;Signzy&quot;, &quot;Slack&quot;, &quot;Plaid&quot;, &quot;Salesforce&quot;, &quot;Cruise&quot;, &quot;Nuro&quot;, &quot;Citadel&quot;, &quot;SoFi&quot;, &quot;Block&quot;, &quot;SpaceX&quot;, &quot;Netflix&quot;, &quot;Robinhood&quot;, &quot;Workday&quot;, &quot;Pinterest&quot;, &quot;Verily&quot;, &quot;Hudson River Trading&quot;, &quot;BlackRock&quot;, &quot;Microsoft&quot;, &quot;Atlassian&quot;, &quot;Thumbtack&quot;, &quot;DoorDash&quot;, &quot;Class Technologies&quot;, &quot;ClickUp&quot;, &quot;Huawei&quot;, &quot;Waymo&quot;, &quot;Tesla&quot;, &quot;Twilio&quot;, &quot;Pinduoduo&quot;, &quot;Rebellion Defense&quot;, &quot;Nvidia&quot;, &quot;Goldman Sachs&quot;, &quot;Coinbase&quot;, &quot;Walmart Global Tech&quot;, &quot;AMD&quot;, &quot;Cisco&quot;, &quot;Visa&quot;, &quot;Jane Street&quot;, &quot;Square&quot;, &quot;Samsara&quot;, &quot;Flexport&quot;, &quot;Lyft&quot;, &quot;Anduril Industries&quot;, &quot;T. Rowe Price&quot;, &quot;Lockheed Martin&quot;, &quot;Instacart&quot;, &quot;Adobe&quot;, &quot;Databricks&quot;, &quot;Dropbox&quot;, &quot;Two Sigma&quot;, &quot;Anduril&quot;, &quot;Intuit&quot;, &quot;eBay&quot;, &quot;StubHub&quot;, &quot;Tower Research Capital&quot;, &quot;CloudKitchens&quot;, &quot;GoDaddy&quot;, &quot;Grammarly&quot;, &quot;Carta&quot;, &quot;GitHub&quot;, &quot;PayPal&quot;, &quot;Akamai&quot;, &quot;SandboxAQ&quot;, &quot;Reddit&quot;, &quot;City Storage Systems&quot;, &quot;Albert&quot;, &quot;Zynga&quot;, &quot;Pure Storage&quot;, &quot;American Century Investments&quot;, &quot;Epic&quot;, &quot;Respawn Entertainment&quot;, &quot;Upstart&quot;, &quot;Neo Financial&quot;, &quot;Qualcomm&quot;, &quot;Dune&quot;, &quot;Applied Intuition&quot;, &quot;GLMX&quot;, &quot;Palantir&quot;, &quot;C3.ai&quot;, &quot;Noom&quot;, &quot;Zillow&quot;, &quot;Palo Alto Networks&quot;, &quot;Spotify&quot;, &quot;Cloudera&quot;, &quot;Indeed&quot;, &quot;Hopper&quot;, &quot;Airbnb&quot;, &quot;Opendoor&quot;, &quot;Cisco Equipment&quot;, &quot;Optiver&quot;, &quot;Meta Platform&quot;, &quot;ServiceNow&quot;, &quot;Gopuff&quot;, &quot;Firebolt&quot;, &quot;MongoDB&quot;, &quot;Benchling&quot;, &quot;Fireblocks&quot;, &quot;Niantic&quot;, &quot;UiPath&quot;, &quot;The Boring Company&quot;, &quot;Discord&quot;, &quot;Twitter&quot;, &quot;Intel&quot;, &quot;ecoATM&quot;, &quot;Roku&quot;, &quot;Splunk&quot;, &quot;Ultra Mobile&quot;, &quot;Brava&quot;, &quot;Riot Games&quot;, &quot;Warner Bros. Discovery&quot;, &quot;Alibaba&quot;, &quot;Micron Technology&quot;, &quot;Epic Sys&quot;, &quot;AppFolio&quot;, &quot;T-Mobile&quot;, &quot;Aamzon&quot;, &quot;HoneyBook&quot;, &quot;Qualtrics&quot;, &quot;SmartNews&quot;, &quot;Synopsys&quot;, &quot;Affirm&quot;, &quot;Schonfeld&quot;, &quot;Glean&quot;, &quot;Stealth Computer&quot;, &quot;Datadog&quot;, &quot;Activision&quot;, &quot;Disney&quot;, &quot;Chronosphere&quot;, &quot;Binance&quot;,</p>
<h3 id="全球-軟體工程師-比台灣好的國家稅後收入"><a class="header" href="#全球-軟體工程師-比台灣好的國家稅後收入">全球 軟體工程師 比台灣好的國家稅後收入</a></h3>
<p><img src="https://i.imgur.com/uri6UUL.png" alt="" /></p>
<h3 id="全球-軟體工程師-比台灣好的國家-扣除12月房租"><a class="header" href="#全球-軟體工程師-比台灣好的國家-扣除12月房租">全球 軟體工程師 比台灣好的國家 扣除12月房租</a></h3>
<ul>
<li>假設台灣不需租房</li>
</ul>
<h4 id="郊區"><a class="header" href="#郊區">郊區</a></h4>
<p><img src="https://i.imgur.com/Y6Fmemn.png" alt="" /></p>
<ul>
<li>美國（Seattle, Bay Area, NY, , San Diego, Texas, Boulder, LA, New Hampshire, Montana, Utah, Santa Barbara, Wisconsin, Minnesota, Baltimore Area, Ohio, Kansas, Denmark, London, Singapore, Toronto, UK, Canada）、歐洲(Switzerland, Israel,Norway)、大洋洲（Australia）、亞洲（China）</li>
</ul>
<h4 id="市區"><a class="header" href="#市區">市區</a></h4>
<p><img src="https://i.imgur.com/pmGZV7d.png" alt="" /></p>
<ul>
<li>美國（Bay Area, Seattle ,Montana, Boulder,  LA, New Hampshire, San Diego,  Texas, NY, Utah,  Wisconsin, Santa Barbara, Baltimore Area,  Minnesota, Ohio, Kansas, Denmark, London, Singapore, Toronto, UK, Canada）、歐洲(Switzerland, Israel,Norway,Denmark)、大洋洲（Australia）</li>
</ul>
<h3 id="全球-軟體工程師-薪資比較中位數排序"><a class="header" href="#全球-軟體工程師-薪資比較中位數排序">全球 軟體工程師 薪資比較（中位數排序）</a></h3>
<p><img src="https://i.imgur.com/6XSWQug.png" alt="" /></p>
<h3 id="軟體工程師去哪個地區工作"><a class="header" href="#軟體工程師去哪個地區工作">軟體工程師去哪個地區工作？</a></h3>
<ul>
<li>假設在台灣不需租房</li>
</ul>
<h4 id="郊區-1"><a class="header" href="#郊區-1">郊區</a></h4>
<p><img src="https://i.imgur.com/wu00ebJ.png" alt="" /></p>
<ul>
<li>比台灣高組：
<ul>
<li>歐洲(Switzerland, Israel, Norway, Demank)、美國（S F Bay Area, Seattle, New Hampshire, Montana, Texas, Boulder, Utah, Wisconsin, LA, Minnesota, San Diego, Baltimore Area, Ohio, Kansas）</li>
</ul>
</li>
<li>
<h2 id="接近台灣"><a class="header" href="#接近台灣">接近台灣</a></h2>
</li>
</ul>
<h4 id="市區-1"><a class="header" href="#市區-1">市區</a></h4>
<p><img src="https://i.imgur.com/FBABous.png" alt="" /></p>
<h3 id="全球-軟體工程師-淨收入-12月房租"><a class="header" href="#全球-軟體工程師-淨收入-12月房租">全球 軟體工程師 (淨收入-12月房租)</a></h3>
<ul>
<li>台灣軟體工程師年薪 (p25, p50, p75) = (108, 159, 221)</li>
<li>台大資訊工程所畢業 年薪（聽學長說）100-200w
<ul>
<li><a href="https://drive.google.com/file/d/1nwSRuODXhM-l0ham5vdDbNgLAmPZwoWx/view">米一粒</a>，年薪 168 資工所在學 140w+</li>
</ul>
</li>
<li>假設在台北不用負擔房租</li>
</ul>
<h3 id="租市區"><a class="header" href="#租市區">租市區</a></h3>
<p><img src="https://i.imgur.com/cw0X5HC.png" alt="" /></p>
<h3 id="租郊區"><a class="header" href="#租郊區">租郊區</a></h3>
<p><img src="https://i.imgur.com/L0kBsgd.png" alt="" /></p>
<h3 id="其他支出"><a class="header" href="#其他支出">其他支出</a></h3>
<ul>
<li>prompt</li>
<li><strong>日常開銷</strong>：包括房租、水電費、伙食費、交通費、通訊費等費用。</li>
<li><strong>安家費用</strong>：
<ul>
<li>租房：租房的費用會因城市、地段、房屋大小等因素而有所不同。一般來說，在美國的大城市，一套一室一廳的公寓的月租金在 1,500 美元以上。</li>
<li>購置家具家電：家具家電的費用會因品牌、型號等因素而有所不同。一般來說，一套基本的家具家電需要花費幾千美元。</li>
<li>生活用品：生活用品的費用會因個人需求而有所不同。一般來說，需要準備一些基本的衣物、洗漱用品、廚房用品等。</li>
</ul>
</li>
</ul>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<p>nltk: 舊方法
有錯誤需要
import nltk
nltk.download()
bert tokenizer</p>
<p>https://github.com/saffsd/langid.py: 辨別語系
https://www.numbeo.com/cost-of-living/compare_cities.jsp: 查看物價、房租</p>
<h2 id="ref"><a class="header" href="#ref">Ref</a></h2>
<ul>
<li>
<p>https://github.com/ArshKA/LinkedIn-Job-Scraper</p>
</li>
<li>
<p><code>helper/create_levels_map.py</code></p>
<ul>
<li>input: <code>*_salary.json</code></li>
<li>output: <code>helper/levelsfyi.json</code></li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
    &quot;all_contryIds&quot;: [],
    &quot;all_cityIds&quot;: [],
    &quot;all_dmaIds&quot;: [],
    &quot;mp_country&quot;: {
        &quot;14&quot;: [
            &quot;Melbourne, VI, Australia&quot;,
        ]
    },
    &quot;mp_city&quot;: {},
    &quot;mp_dma&quot;: {}
}
</code></pre>
<ul>
<li><code>create_keywords_from_levels_data.py</code>
<ul>
<li>Input: <code>../out/*_salary.json</code></li>
<li>Output: <code>../helper/focusTag_keywords.json</code></li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
	&quot;raw&quot;:[],
	&quot;s&quot;:[]
}
</code></pre>
<ul>
<li><code>notebooks/worldwide_jobs.ipynb</code>
<ul>
<li>全球EDA</li>
</ul>
</li>
<li><code>notebooks/taiwan_jobs.ipynb</code>
<ul>
<li>台灣資料EDA</li>
</ul>
</li>
<li><code>notebooks/taiwan_jobs.ipynb</code>
<ul>
<li>生活、薪資換算</li>
</ul>
</li>
<li><code>linkedin_get_jobs.py</code>
<ul>
<li>input: keywords, locations</li>
<li>output: <code>out/{keyword}_{location}_jobs.json</code></li>
</ul>
</li>
</ul>
<pre><code class="language-json">[
    {
        &quot;trackingUrn&quot;: &quot;urn:li:jobPosting:3839104661&quot;,
        &quot;repostedJob&quot;: false,
        &quot;title&quot;: &quot;Forex / Crypto Trader - Work From Home&quot;,
        &quot;$recipeTypes&quot;: [
            &quot;com.linkedin.deco.recipe.anonymous.Anon1578943416&quot;
        ],
        &quot;posterId&quot;: &quot;966281264&quot;,
        &quot;$type&quot;: &quot;com.linkedin.voyager.dash.jobs.JobPosting&quot;,
        &quot;contentSource&quot;: &quot;JOBS_PREMIUM_OFFLINE&quot;,
        &quot;entityUrn&quot;: &quot;urn:li:fsd_jobPosting:3839104661&quot;
    },
]
</code></pre>
<ul>
<li><code>linkedin/process.py </code>
<ul>
<li>input: <code>../out/*_jobs.json</code></li>
<li>output: <code>../out/process_details.json</code></li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
  
  &quot;3729512725&quot;: {
    &quot;description&quot;: &quot;...&quot;,
    &quot;title&quot;: &quot;Quantitative Developer&quot;,
    &quot;formattedLocation&quot;: &quot;New York, United States&quot;,
    &quot;listedAt&quot;: 1708703570000,
    &quot;applyUrls&quot;: [
      &quot;https://www.linkedin.com/job-apply/3729512725&quot;
    ],
    &quot;salary_paragraphs&quot;: [
      &quot;....&quot;
    ],
    &quot;salary_matches&quot;: [
      &quot;$24&quot;
    ],
    &quot;workplaceType&quot;: [
      &quot;Hybrid&quot;
    ]
  },
</code></pre>
<p>由於 Linkedin api好像沒有 following 的entry points，因此要自己寫
思路
https://www.linkedin.com/mynetwork/network-manager/people-follow/following/
request</p>
<pre><code>https://www.linkedin.com/voyager/api/graphql?variables=(start:50,count:10,origin:CurationHub,query:(flagshipSearchIntent:MYNETWORK_CURATION_HUB,includeFiltersInResponse:true,queryParameters:List((key:resultType,value:List(PEOPLE_FOLLOW)))))&amp;queryId=voyagerSearchDashClusters.a6589bc963659630adee73df22e9384c
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../posts/20240205-salesrank-design.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../posts/20240211-pastebin-design.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../posts/20240205-salesrank-design.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../posts/20240211-pastebin-design.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
